<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Natioanal Health Insurance Scheme" />
    <meta name="Yassine Hamadou Mounkaila" content="NHIA" />
    <link rel="icon" href="./assets/images/icon.png">
    <link rel="stylesheet" href="./assets/styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/styles/css/main.css">
    <title>NHIA - SAGE</title>
</head>

<body>
<header>
        <div class="d-flex">
            <span class="logo-container">
                <img src="./assets/images/img/nhialg1.png" alt="NHIS logo">
            </span>
            <span style="margin-top: 35px; margin-bottom: 0;padding-left: 10px; font-size:35px; color: #173760">Greater Accra</span>
        </div>
    <div>
        <img src="./assets/images/img/uk-aid.png" alt="UK AID logo" height="75">
    </div>
</header>
<h1 class="title">
    National Health Insurance ERP Portal
</h1>
<section>
    <div>
        <img src="./assets/images/svg/sage-logo.svg" alt="">
        <a href="../Sage300/OnPremise/Core/Home" target="_blank">Sage Accounting</a>
    </div>
<!--    <div>-->
<!--        <img src="./assets/images/svg/budget.svg" alt="">-->
<!--        <a href="http://172.28.163.33/Budget/" target="_blank">Budget</a>-->
<!--    </div>-->
    <div>
        <img src="./assets/images/svg/fixed.svg" alt="">
        <a href="http://172.28.163.33/FixedAssets/" target="_blank">Fixed Assets</a>
    </div>
    <div>
        <img src="./assets/images/svg/invest.svg" alt="">
        <a href="http://172.28.163.33/SIPINv/" target="_blank">Investment</a>
    </div>
    <div>
        <img src="./assets/images/svg/consrep.svg" alt="">
        <a href="http://172.28.163.33/ReportServer/browse/Consolidated%20Reports" target="_blank">Consolidated Reports</a>
    </div>
    <div>
        <img src="./assets/images/svg/natrep.svg" alt="">
        <a href="http://172.28.163.44/ReportServer/browse/Nationwide%20Consolidated%20Reports" target="_blank">National Consolidated Reports</a>
    </div>
    <div>
        <img src="./assets/images/svg/staff.svg" alt="">
        <a href="#" target="_blank">Staff Portal</a>
    </div>
    <div>
        <img src="./assets/images/svg/manageP.svg" alt="">
        <a href="#" target="_blank">Management Dashboard</a>
    </div>
    <div>
        <img src="./assets/images/svg/users.svg" alt="">
        <a href="#" target="_blank">User Management</a>
    </div>
</section>

<footer>
    <div>
        <div class="footer-sticky-img">
            <a href="" target="_blank">
                <img src="assets/images/svg/network.svg" alt="network NHIS" />
            </a>
        </div>
        <div class="footer-sticky-img">
            <a href="files/MANUAL-SAGE_v02.docx" target="_blank">
                <img src="assets/images/svg/manual.svg" alt="Lights" />
            </a>
        </div>
        <div class="footer-sticky-img">
            <a href="#" target="_blank">
                <img src="./assets/images/svg/edit-document-icon.svg" alt="">
            </a>
        </div>
        <div class="footer-sticky-img">
            <a href="http://173.248.135.167/sipdesk/" target="_blank">
                <img src="./assets/images/svg/help.svg" alt="">
            </a>
        </div>
    </div>
    <div style="margin-top: auto;">
        <a href="https://sipconsult.net/" target="_blank">
            <img src="./assets/images/siplogo.png" alt="SIPConsult">
        </a>

        <div class="copyright">
            <script>
                document.write(new Date().getFullYear())
            </script>
            &copy; All rights reserved.
        </div>
    </div>
</footer>

<script src="./assets/scripts/js/bootstrap.bundle.min.js"></script>
</body>

</html>